<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style2.css" />
    <title>Atividade 02</title>
  </head>
  <style>
    * {
      margin: 0;
    }

    .blue {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0097fb;
      width: 100vw;
      height: 100vh;
    }

    .darkblue {
      border-radius: 0px 50px 50px;
      background-color: #181bb9;
      height: 50%;
      width: 50%;
    }

    .div_c {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #051235;
      text-align: center;
      font-size: 50px;
      height: 300px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: bold;
    }

    .filha_d {
      width: 100vw;
      height: 50vh;
      background-color: #2461d3;
    }

    .neta_d {
      width: 100vw;
      height: 50%;
      background-color: #181bb9;
    }
  </style>
  <body>
    <div class="blue">
      <div class="darkblue">
        <div class="div_c">
          <p>Atividade 02</p>
        </div>
      </div>
    </div>
    <div class="filha_d">
      <div class="neta_d"></div>
    </div>
  </body>
</html>
